<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Ramnicu-Valcea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;800&family=Roboto:wght@400;500;700&family=Signika:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="activities.css">
    <link rel="stylesheet" href="guide.css">
</head>
<body>
    <div class="section-hero border">
        <h1 id="header1">Visit Ramnicu-Valcea</h1>
        <h3 id="header2">Enjoy the views and the culture of a small town <br> at the foothills of the Carpathian Mountains!</h3>
    </div>

    <div class="section-activities border">

        <p id="title-activities">Something to do while you visit my hometown</p>

        <div class="activity-container">

            <div class="activity1">
                <img src="images/chruch.jpg" class="activity-img">

                <p>Visit the Wood Monastery</p>
                <p class="info1">
                    Quiet and wonderful place <br> Secular oak-tress <br>History about the ancestors of this town
                </p>

            </div>

            <div class="activity2">
                <img src="images/memorial_house.jpg" class="activity-img">
                <p>Visit Anton Pann's Memorial House </p>
                <p class="info2">
                    Items more than 160 years old <br> Current national anthem <br>100% authentic
                </p>
            </div>

            <div class="activity3">
                <img src="images/village.jpg" class="activity-img">
                <p>Take a walk trough a village museum</p>
                <p class="info3">
                    Vast area <br> Great for sunny days <br>Old buidings and artefacts inside
                </p>
            </div>

        </div>

    </div>

    <div class="section-guide border">
        <div class="guide border">
            <img src="images/andrei.jpg" id="guide-img">
            <p class="guide-info">
                This is where is spent my childhood and teenage years. <br>
                Nature played a massive role in my development as all I wanted to do was roam the woods. <br>
                It's quite therapeutic :)
            </p>
        </div>
    </div>
</body>
</html>